# eTacticaMobile

./: build.xml
app/controllers/: Application.java  Users.java
app/model/data/: UserDataGateway.java
app/model/general/: User.java
app/model/service/: MockUserService.java  UserService.java
app/views/: main.html
app/views/Application/: dashboard.html  index.html
app/views/Users/: dashboard.html
conf/: application.conf  routes
public/javascripts/: test.js
public/stylesheets/: main.less
test/: Application.test.html  ApplicationTest.java  Dashboard.test.html  MockTest.java  ModelTests.java
